# JSON-HTTP-Project

./: pom.xml  simple_bean.xml  user.xml
src/main/java/: AllStations.java  City.java  Commune.java  FileWriter.java  Main.java  MeasuringStation.java  RequestHTTP.java  no2IndexLevel.java  o3IndexLevel.java  pm10IndexLevel.java  pm25IndexLevel.java  so2IndexLevel.java  stIndexLevel.java
src/test/java/: FileWriterTest.java  RequestHTTPTest.java
